{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  },
  "ConnectionStrings": {
    "testDb": "Server=.;Database=testDb;User id=sa;password=Test@123;Trusted_Connection=true;TrustServerCertificate=True;MultipleActiveResultSets=true;"
  }
}
